export API_TOKEN=JMafhwlofhwefhwf
export PUSH_CERTIFICATE_PRIVATE_KEY_PASSWORD=JMafhwlofhwefhwfSecret
export SERVER_URL="$(curl -s localhost:4040/api/tunnels | jq '.tunnels[]|.public_url' -r |grep https)"
export HOOK_URL="http://localhost:3000/webhook"